# firebase

./: README.md  pom.xml
src/main/java/com/admin/common/annotation/: ResponseResult.java
src/main/java/com/admin/common/constant/: ConstantValue.java  ResultCode.java
src/main/java/com/admin/common/entity/: BaseEntity.java  BasePage.java  ObjectItem.java
src/main/java/com/admin/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/admin/common/filter/: AuthenticationFilter.java
src/main/java/com/admin/common/handler/: FiledMetaObjectHandler.java  RestResponseHandler.java
src/main/java/com/admin/common/interceptor/: RestResponseInterceptor.java
src/main/java/com/admin/common/response/: Result.java
src/main/java/com/admin/common/utils/: DefaultPage.java  FastDFSClientWrapper.java  MinioUtils.java  RedisUtils.java  RespUtil.java
src/main/java/com/admin/config/: FireBaseConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/admin/config/kaptcha/: CaptchaConfig.java  CaptchaTextCreator.java
src/main/java/com/admin/constants/: CacheConstants.java  Constants.java
src/main/java/com/admin/firebase/: FirebaseApplication.java
src/main/java/com/admin/firebase/auth/controller/: AuthController.java
src/main/java/com/admin/firebase/auth/service/: AuthService.java
src/main/java/com/admin/firebase/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/admin/firebase/device/controller/: DeviceController.java
src/main/java/com/admin/firebase/device/entity/: DeviceEntity.java  DeviceListRequest.java
src/main/java/com/admin/firebase/device/mapper/: DeviceEntityMapper.java
src/main/java/com/admin/firebase/device/mapper/mapping/: DevcieEntityMapper.xml
src/main/java/com/admin/firebase/device/service/: DeviceEntityService.java
src/main/java/com/admin/firebase/device/service/impl/: DeviceEntityServiceImpl.java
src/main/java/com/admin/firebase/fcm/controller/: FCMController.java
src/main/java/com/admin/firebase/fcm/entity/: AndroidConfigEntity.java  ApnsConfigEntity.java  FcmOptionsEntity.java  MsgMultiEntity.java  MsgSingleEntity.java  NotificationEntity.java  WebpushConfigEntity.java
src/main/java/com/admin/firebase/fcm/service/: FCMService.java
src/main/java/com/admin/firebase/fcm/service/impl/: FCMServiceImpl.java
src/main/java/com/admin/firebase/fdb/controller/: FDBController.java
src/main/java/com/admin/firebase/fdb/service/: FDBService.java
src/main/java/com/admin/firebase/fdb/service/impl/: FDBServiceImpl.java
src/main/java/com/admin/firebase/fdfs/controller/: FastDFSController.java
src/main/java/com/admin/firebase/fdfs/service/: FastDFSService.java
src/main/java/com/admin/firebase/fdfs/service/impl/: FastDFSServiceImpl.java
src/main/java/com/admin/firebase/minio/controller/: MinioController.java
src/main/java/com/admin/firebase/minio/service/: MinioService.java
src/main/java/com/admin/firebase/minio/service/impl/: MinioServiceImpl.java
src/main/java/com/admin/firebase/oauth/constant/: OauthGenerator.java  TokenStore.java
src/main/java/com/admin/firebase/oauth/controller/: OAuthController.java
src/main/java/com/admin/firebase/oauth/custom/: AuthCustomSource.java
src/main/java/com/admin/firebase/oauth/custom/request/: AuthAmazonRequest.java
src/main/java/com/admin/firebase/oauth/service/: OAuthService.java  OAuthServiceImpl.java
src/main/java/com/admin/firebase/thirdclient/controller/: ThirdClientController.java
src/main/java/com/admin/firebase/thirdclient/entity/: AddClientRequest.java  ClientListRequest.java
src/main/java/com/admin/firebase/user/controller/: UserController.java
src/main/java/com/admin/firebase/user/entity/: ResetRequest.java  Socialuser.java  TokenRequest.java  User.java
src/main/java/com/admin/firebase/user/mapper/: SocialuserMapper.java  UserMapper.java
src/main/java/com/admin/firebase/user/mapper/mapping/: SocialuserMapper.xml  UserMapper.xml
src/main/java/com/admin/firebase/user/service/: SocialuserService.java  UserService.java
src/main/java/com/admin/firebase/user/service/impl/: SocialuserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/crets/: client_secret_273221647301.json  fir-demo-a8313-firebase-adminsdk.json  systemservice-617a7-firebase-adminsdk-c7bqc-ba1866595c.json
src/test/java/com/admin/firebase/: FirebaseApplicationTests.java
