#????????DispatcherServlet??throwExceptionIfNoHandlerFound
spring.mvc.throw-exception-if-no-handler-found=true
#Spring???????ResourceHttpRequestHandler??handler???????noHandler??????handler??????????
spring.web.resources.add-mappings=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

firebase.authFileName=systemservice-617a7-firebase-adminsdk-c7bqc-ba1866595c.json